<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>회원가입과 주문</title>
  <style>
    body {
      background-color: #faa1a1;
    }
    h3 {
      font-size: 15px;
    }
  </style>
</head>
<body>
  <ul>
    <h3><li><a href="join.html" target="_blank">회원가입</a></li></h3>
    <h3><li><a href="order.html" target="_blank">홍삼 주문하기</a></li></h3>
    <h3><li><a href="order_cake.html" target="_blank">케이크 주문하기</a></li></h3>
    <h3><li><a href="best.html" target="_blank">인기 제품</a></li></h3>
  </ul>
</body>
</html>